AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=rfcalmeida;AccountKey=5gD4h2R6ajb68jxEjo9JPJsIeXIlcGgTK1uaK1yrrJK0X0TRWxFDdPyqIpckJoC2SqxmXapqOsXw+AStOX6LCQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=dados-api
